[Unit]
Description=Rudy operator-console daemon (cortex)
Documentation=file:///etc/rudy/docs/runbooks/operator-console.md
After=network-online.target tailscaled.service
Wants=network-online.target tailscaled.service
StartLimitIntervalSec=300
StartLimitBurst=10

[Service]
Type=notify
NotifyAccess=main
User=rudy
Group=rudy

# Working directory is the Rudy install root. Paths in cortex.toml are
# resolved relative to it.
WorkingDirectory=/opt/rudy

# cortex does not need root: the socketcan socket is openable by any process
# with `setcap cap_net_raw,cap_net_admin=eip` and membership in a group that
# owns `can0`/`can1`. The `rudy` user is created with those caps by the
# install script in deploy/pi5/install.sh.
ExecStart=/opt/rudy/bin/cortex /etc/rudy/cortex.toml

Restart=always
RestartSec=3
WatchdogSec=20s
TimeoutStopSec=10

KillSignal=SIGTERM
FinalKillSignal=SIGKILL

# Hardening.
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
PrivateTmp=true
# PrivateDevices stays false because cortex may need /dev/can* if the kernel
# exposes CAN as a chardev. SocketCAN itself uses AF_CAN sockets, not /dev nodes.
PrivateDevices=false
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
RestrictNamespaces=true
RestrictRealtime=true
LockPersonality=true
MemoryDenyWriteExecute=true
SystemCallArchitectures=native

# cortex needs write access to the audit log + any runtime state.
StateDirectory=rudy
# On the Pi this resolves to /var/lib/rudy/. cortex.toml should set
# `audit_log = "/var/lib/rudy/audit.jsonl"` to use it.

# Tailscale cert files live here (see tailscale-cert.md).
ReadWritePaths=/var/lib/rudy /var/lib/rudy/cortex/tailscale

# Bind only AF_INET/AF_INET6 (plus AF_UNIX for diagnostics). AF_CAN is added
# at install time by the kernel CAN netlink path; uncomment if needed:
# RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6 AF_NETLINK AF_CAN

# Journald tags.
SyslogIdentifier=cortex

[Install]
WantedBy=multi-user.target
